.photo-grid {
  width: 100%;
  display: grid;
  padding: 0 48px;
  box-sizing: border-box;
  grid-template-columns: repeat(4, 1fr);
  gap: 16px;
  margin: 92px 0;
}

@media screen and (max-width: 1279px) {
  .photo-grid {
    grid-template-columns: repeat(3, 1fr);
    gap: 14px;
  }
}

@media screen and (max-width: 1023px) {
  .photo-grid {
    grid-template-columns: repeat(2, 1fr);
    margin: 87px 0 92px;
    padding: 0 24px;
    gap: 16px;
  }
}

@media screen and (max-width: 767px) {
  .photo-grid {
    padding: 0 16px;
    margin: 64px 0;
    gap: 12px;
  }
}

@media screen and (max-width: 425px) {
  .photo-grid {
    grid-template-columns: repeat(1, 1fr);
  }
}
